# Conda environment specification. Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: deployment_env
dependencies:
  - python=3.8.12
  - pillow
  - opencv-python
  - gunicorn  
  - pip
  - pip:
    - azureml-defaults==1.37.0
    - azure-ml-api-sdk==0.1.0a11
    - azureml-model-management-sdk==1.0.1b6.post1
    - azureml-monitoring==0.1.0a21
    - inference-schema==1.3.0
    - inference-schema[numpy-support]==1.3.0
    - scikit-learn==1.0.2
    - numpy==1.22.0
    - h5py # We need to use the same version we have used for training
    - keras # We need to add it manually
    - tensorflow
    - pillow
    - inference-schema[numpy-support]
channels:
  - conda-forge
