# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - age-prediction

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python version
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate
      
      - name: Install dependencies
        run: pip install -r code/deploy/requirements.txt
        
      # Optional: Add step to run tests here (PyTest, Django test suites, etc.)
      
      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v2
        with:
          name: python-app
          path: |
            . 
            !venv/
      - name: Create python-app/model/ directory
        run: mkdir -p python-app/model/
      
      - name: Copy age_model_a to python-app/model/
        run: cp -r models/age_model_a python-app/model/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
#       - name: Download artifact from build job
#         uses: actions/download-artifact@v2
#         with:
#           name: python-app
#           path: .
          
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'age-prediction'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_229FDF161AA347DB981BBE9BC915A41A }}
    
    
#       - name: Create python-app/model/ directory
#         run: mkdir -p python-app/model/
      
#       - name: Copy age_model_a to python-app/model/
#         run: cp -r models/age_model_a python-app/model/
      
      - name: 'Deploy to Azure Functions'
        uses: Azure/functions-action@v1
        id: deploy-to-function
        with:
          app-name: 'ikbal-tech-func-color-classifier'
          slot-name: 'Production'
          package: "."  # path to your web app project (default to the repository root)
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_229FDF161AA347DB981BBE9BC915A41A }}
          scm-do-build-during-deployment: true
          enable-oryx-build: true
            
            
#       #############

#       - name: 'Deploy model to Azure Web App'
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'age-prediction'
#           slot-name: 'Production'
#           publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_229FDF161AA347DB981BBE9BC915A41A }}
#           local-artifact: true
#           artifact-name: 'age_model_a/saved_model.pb'
#           artifact-type: 'folder'
# #           artifact-link: 'https://<storage-account-name>.blob.core.windows.net/<container-name>/<model-folder>'
#           artifact-link: 'https://sgmlworkstorageef1c6630d.blob.core.windows.net/azureml-blobstore-825cc236-ef0c-4097-a4c3-c66b60e48acf/WebUpload/221208203447-1128685028/age_model_a'
